body {
    font-family: Arial, sans-serif;
    background-color: #D9D9D9;  
     
    background-repeat: no-repeat;
    background-size: cover; 
    /* box-shadow: inset 1 0 0 1000px rgba(0,0,0,.4); */
  }
  h3{
    text-align: center;
  }
  select {
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 7px;
    border: none;
  }
  #DOB{
    padding: 7px;
    border-radius: 5px;
    border: none;
  }
  #fname, #lname, #contact,#Address{
    padding: 7px;
    border-radius: 5px;
    border: none;
  }
  .main{
    display: flex;
    
  }
  .right{
    margin-left: 50px;
  }
  form{
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 50px auto;
    margin-left: 100px;
  }
  #submit{
    color: white;
    background-color: green;
    padding: 7px;
    border-radius: 5px;
    border: none;
  }
  #submit:hover{
    cursor: pointer;
    flex-direction: flex-end;
  }
  /* --------------- */
  .toast {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: #fff;
    font-size: 14px;
    z-index: 9999;
    opacity: 0;
    animation: fadeIn 0.5s forwards, fadeOut 0.5s 2.5s forwards;
  }
  
  .toast-success {
    background-color: green;
  }
  
  .toast-error {
    background-color: red;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
  }
 