body {
    font-family: Arial, sans-serif;
    background-image: url(images/peakpx.jpg); 
    background-repeat: no-repeat;
    background-size: cover; 
    box-shadow: inset 1 0 0 1000px rgba(0,0,0,.4);
  }
  
  form {
    width: 400px;
    height: 300px;
    margin: 100px auto;
    background-color: white;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
    margin-top: 10px;
    
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px #ccc;
  }
  
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #ff004f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #0b7dda;
  }
  img{
    display: block;
  margin: 0 auto;
  width: 100px;
  height: 100px;
  }
  h1{
    text-align: center;
    justify-content: center;
  }
  
  /* ------------------------------ */
  .links{
    width: 100px;
    height: 600px;
    margin: 100px auto;
    background-color: whitesmoke;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
    box-shadow: inset 1 0 0 1000px rgba(0,0,0,.4);
    margin-top: 0;
  }
  .links a{
    border: 5px;
    background-color: #D9D9D9;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
    color: black;
    box-shadow: 0 0 10px #ccc;
  }
  .data{
    margin-top: 0;
    
  }
  .div #two{
    margin-bottom: 30px;
  }


  
  