body {
    font-family: Arial, sans-serif;
     background-color: #f2f2f2;  
     background-repeat: no-repeat;
    background-size: cover; 
    box-shadow: inset 1 0 0 1000px rgba(0,0,0,.4);
    

  }
  .links{
    width: 100px;
    height: 100%; 
    
    margin: 100px auto;
     background-color: whitesmoke; 
    padding: 0 50px 50px 50px;
    
     border-radius: 10px; 
    box-shadow: 0 0 10px #ccc;
     box-shadow: inset 1 0 0 1000px rgba(0,0,0,.4); 
    margin-top: 0;
  }
  
   .links a{
    text-decoration: none;
    color: #fff;
    border-bottom: 1.5px solid #ccc;
    padding-bottom: 5px;
   } 
   .links li:last-child {
    border-bottom: none;
  }
   .links a:hover{
   color: #000;
   
   
   
  }
   #two{
    margin-bottom: 30px;
    border-bottom: none;
  }
  .data{ 
     margin-top: 0;
    height: 100vh;
    
  } 
  #logo{
    display: flex;
    
  }
  
  
  
  
  